lesson07/grpc-server/proto/toDoList.proto

// protoc --go_out=./pb --go-grpc_out=./pb proto/* && protoc-go-inject-tag -XXX_skip=xorm -input=./pb/todoPb/toDoList.pb.go
syntax = "proto3";

option go_package = "./todoPb";

service ToDoList {
  rpc CreateToDoList (ToDoListContent) returns (Result) {}
}

message Result {
  int64 record = 1;
}

message ToDoListContent {
  // @inject_tag: form:"id"
  int64 id = 1;
  // @inject_tag: form:"content"
  string content = 2;
  // @inject_tag: form:"datetime"
  int64 datetime = 3;
}

message ToDoListDetail {
  // @inject_tag: xorm:"'id' not null pk autoincr"
  int64 id = 1;
  // @inject_tag: xorm:"'content' varchar(300) not null default ''"
  string content = 2;
  // @inject_tag: xorm:"'datetime' int(10) not null default 0"
  int64 datetime = 3;
  // @inject_tag: xorm:"'created_at' created"
  int64 created = 4;
  // @inject_tag: xorm:"'updated_at' updated"
  int64 updated = 5;
  // @inject_tag: xorm:"'deleted_at' deleted"
  int64 deleted = 6;
}